<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
    
    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal" 
        android:background="#92f2f8" >
        
         <ImageButton
             android:id="@+id/ibtnToLeft"
             android:layout_width="5dp"
             android:layout_height="wrap_content"
             android:layout_weight="9.07"
             android:background="#92f2f8"
             android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
        
        <TextView
            android:id="@+id/tvNameApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:text="Start again"
           android:textColor="#29959c"
            android:textSize="20sp" />

    </LinearLayout>

   
   <LinearLayout
        android:id="@+id/lnLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lnHeader"
        android:background="#999999"
        android:orientation="horizontal" >
   </LinearLayout>
    
            <TextView
            android:id="@+id/tvCurrentExerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_below="@id/lnLine2"
             android:textColor="#821c7e"
            android:text="Current Exersises name" />
     
           <TextView
            android:id="@+id/tvPauseWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        
            android:layout_centerInParent="true"
            android:text="PAUSE"
            android:textColor="#29959c"
            android:textSize="70sp"
             /> 
             
           <!--  
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnBtn"
                android:background="#ffffff"
                android:baselineAligned="_baseline"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvPrev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Previous" />

                <TextView
                    android:id="@+id/tvContin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continue" />

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next" />
            </LinearLayout>
            
            -->
           
            <LinearLayout
                android:id="@+id/lnBtn"
		        android:layout_width="match_parent"
		        android:layout_height="70dp"
		        android:orientation="horizontal"
		        android:layout_alignParentBottom="true"
		        android:background="#ffffff"
		        android:layout_marginBottom="10dp" >  
		                 
			        <ImageButton
			            android:id="@+id/btnPrev"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="#ffffff"
			            android:src="@drawable/ic_skip_previous_black_48dp"
			            android:text="Previous" />
			        
			       <ImageButton
			            android:id="@+id/btnContinue"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="#ffffff"           
			            android:src="@drawable/ic_done_black_48dp"
		             />
			       
			        <ImageButton
			            android:id="@+id/btnNext"            
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="#ffffff"
			            android:src="@drawable/ic_skip_next_black_48dp"
			            android:text="Next" />            
           
        
              </LinearLayout>
      
             
    
    </RelativeLayout>